{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git diff --name-only HEAD 2>/dev/null | grep -qE '\\.(ts|html|json|md)$' && echo '{\"systemMessage\": \"REMINDER: Code changes detected — open a PR (create-pull-request skill) and review it (review skill) before closing.\"}' || git status --porcelain 2>/dev/null | grep -qE '\\.(ts|html|json|md)$' && echo '{\"systemMessage\": \"REMINDER: Uncommitted code changes — commit, open a PR (create-pull-request skill), and review it (review skill).\"}' || true",
            "statusMessage": "Checking for unreviewd code changes..."
          }
        ]
      }
    ]
  }
}
